{
  "name": "생윤 선지노트",
  "short_name": "선지노트",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f5f2",
  "theme_color": "#f6f5f2",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
